<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Parag_Vaid</title>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <!-- CSS -->
    <link rel="stylesheet" href="mycss.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<body>
  <div id="p1">
    <h1><strong>PARAG VAID</strong></h1>
  </div>
  <div class="container">

    <img src="image/profile.jpg" >
    <br>
    <h3 id="p2">BACKEND WEB DEVELOPER</h3>
      <h4>I am a Second Year Computer Engineering Student in Dwarkadas J. Sanghvi College of Engineering.</h4>
      <h4>I love sketching, gaming and binge  watching series.  </h4>

    <br>
    <br>
      <h3 id="p2">Email-id : paragvaid3496@gmail.com</h3>
      <h2 id="p2">Contact Me : <a href="https://github.com/parag1999"><i class="fa fa-github"></i></a>   <a href="https://www.instagram.com/parag_vaid"><i class="fa fa-instagram"></i></a> </h2>

    </div>
</body>
</html>
