<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="Copy.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Nirav" width="350" height="350">
  <h3>My name is Nirav Jain and I am a coding enthusiast!!</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>Currently doing Computer Engineering at D.J. Sanghvi College of Engineering and trying to learn the various disciplines in computer science.</p>
  <a href="My_Resume.pdf">
    <button type="button" class="btn btn-lg btn-primary">
      My Resume
    </button>
  </a>
  
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <a href="https://www.github.com/Nirav-1999"><img src="github.jpg" class="img-responsive margin" style="width:5%; display: inline;" alt="Image" ></a>
  <a href="https://www.linkedin.com/in/nirav-jain-9a6934169/"><img src="linkedin.png" class="img-responsive margin" style="width:5%; display: inline;" alt="Image"></a>
  <a href="https://www.facebook.com/nirav.jain.1069"><img src="facebook.png" class="img-responsive margin" style="width:5%; display: inline;" alt="Image"></a>
</div>

<!-- Footer -->
</body>
</html>
